<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
      {% comment %}   .footerPart{
            background-color: #343434;
            display: flex;
            align-items: center;
            height: 7rem;
            margin-bottom: 0;
            left: 0;
            bottom: 0;
            z-index: -1;
            
            
            width:100vw;
            
        }
      
        i{
            background-color: #343434;
            color: white;
            margin: 1.7rem;
        }
        .contact{
            margin-left: 25rem;
            color: #fff;
        }
        h6{
            color:#fff;
        } 
        span{
            color: #fff;
        }
        .links a:hover{
            font-size: 1.5em;
        }
        @media screen and (max-width:845px){
            .footerPart{
            background-color: #343434;
            display: flex;
            align-items: center;
            height: 7rem;
          
            width:100vw;
            display: flex;
            flex-direction: column;
            
        }
        i{
            background-color: #343434;
            color: white;
            margin: 1rem;
        }
        .contact{
            margin-left: 1rem
            ;
            color: #fff;
        }
        h6{
            color:#fff;
        } 
        span{
            color: #fff;
        }
        .links a:hover{
            font-size: 1.2em;
            
        }


        }
 {% endcomment %}
       
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4 ">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-dark" href="http://www.synpactsolutions.com/">SYNPACT</a>
  </div>
  <!-- Copyright -->
</footer>

   {% comment %}  <div class="footerPart">
        <div class="links">
            <a href=""><i class="fab fa-instagram fa-2x"></i></i></a>
            <a href=""><i class="fab fa-linkedin-in fa-2x"></i></a>
            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
        </div>
        <div class="contact">
            <h6>iletişim</h6>
            <a href=""><span>example@gmail.com</span></a>
        </div>
    </div> {% endcomment %}
     

    {% comment %} <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> {% endcomment %}
</body>
</html>